<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.projet7.controller.FormPaiementController"
      spacing="15" prefWidth="450.0">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Nouveau paiement de pension">
        <font>
            <Font name="System Bold" size="18.0"/>
        </font>
    </Label>

    <GridPane hgap="10" vgap="12">
        <columnConstraints>
            <ColumnConstraints minWidth="140"/>
            <ColumnConstraints minWidth="250" hgrow="ALWAYS"/>
        </columnConstraints>

        <Label text="Pensionnaire (IM) :" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <ComboBox fx:id="cbPersonne" promptText="Sélectionner un pensionnaire" maxWidth="Infinity"
                  GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Diplôme (tarif appliqué) :" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="txtDiplome" editable="false" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="Montant (Ar) :" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextField fx:id="txtMontant" editable="false" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Label text="Date de paiement :" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <DatePicker fx:id="dpDate" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
    </GridPane>

    <Label fx:id="lblErreur" textFill="RED" wrapText="true"/>

    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button fx:id="btnAnnuler" onAction="#onAnnuler"><graphic><ImageView fitWidth="24" fitHeight="24"><image><Image url="@../Image/supprimer-50.png"/></image></ImageView></graphic><tooltip><Tooltip text="Annuler"/></tooltip></Button>
        <Button fx:id="btnEnregistrer" onAction="#onEnregistrer" defaultButton="true"><graphic><ImageView fitWidth="24" fitHeight="24"><image><Image url="@../Image/ajouter-50.png"/></image></ImageView></graphic><tooltip><Tooltip text="Enregistrer"/></tooltip></Button>
        <Button fx:id="btnEnregistrerEtImprimer" onAction="#onEnregistrerEtImprimer"><graphic><ImageView fitWidth="24" fitHeight="24"><image><Image url="@../Image/payer-48.png"/></image></ImageView></graphic><tooltip><Tooltip text="Enregistrer et générer reçu"/></tooltip></Button>
    </HBox>

</VBox>
